{
  "manifest_version": 3,
  "name": "FirstCry Auto Cart Helper",
  "version": "1.0.0",
  "description": "Adds Hot Wheels monitor auto-add links to the FirstCry cart and redirects to checkout.",
  "content_scripts": [
    {
      "matches": [
        "https://www.firstcry.com/*",
        "https://firstcry.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page_auto_cart.js"
      ],
      "matches": [
        "https://www.firstcry.com/*",
        "https://firstcry.com/*"
      ]
    }
  ]
}
